<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_action_home"/>

    <item android:id="@+id/categories"
        android:title="Categories"
        android:icon="@drawable/ic_action_categories"/>

    <item android:id="@+id/myposts"
        android:title="My Posts"
        android:icon="@drawable/ic_action_posts"/>

    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_action_profile"/>
</menu>